<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

    <ImageView
        android:id="@+id/poi_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/poi_image_description"
        tools:src="@drawable/ateneul_roman"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/poi_image"
        android:layout_toRightOf="@id/poi_image"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/poi_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Ateneul Român" />

        <TextView
            android:id="@+id/poi_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Strada Benjamin Franklin nr. 1-3, București" />

    </LinearLayout>

</RelativeLayout>